{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiKey": "2WxnVNoQu2PI8oRc+JDNZPlFqUuCaLyWnQsXCOKpbmZl1i2+j3f36+Is3+3uMcCw8uzLpuDHQqS0A4ERWVmYA0/X7+crfFLWOmVys1Iris8="
}
